worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
error_log /dev/stderr info;

load_module modules/ngx_stream_js_module.so;

events {
  worker_connections 4096;
}

stream {
  js_path "/etc/nginx";

  js_import stream_mqtt.js;
  log_format mqtt '$remote_addr [$time_local] $protocol $status $bytes_received '
                  '$bytes_sent $upstream_addr';

  server {
    listen 1883;
    preread_buffer_size 1k;
    tcp_nodelay on;
    proxy_connect_timeout 10s;

    resolver 127.0.0.11;
    js_filter stream_mqtt.filter;

    proxy_pass mosquitto:18831;

    access_log /dev/stdout mqtt;
  }
}
